echo "Welcome to Address Book System Database"


mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.04 sec)

mysql> create database Addrss_Book_service_DB;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| addrss_book_service_db |
| information_schema     |
| mysql                  |
| payroll_service        |
| performance_schema     |
| sakila                 |
| sys                    |
| world                  |
+------------------------+
8 rows in set (0.01 sec)

mysql> use Addrss_Book_service_DB;
Database changed
mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| addrss_book_service_db |
| information_schema     |
| mysql                  |
| payroll_service        |
| performance_schema     |
| sakila                 |
| sys                    |
| world                  |
+------------------------+
8 rows in set (0.00 sec)
-------------------------------------------------------------------------------
UC2: create table in database

mysql> create table addressbook
    -> (
    -> first_name varchar(30) not null,
    -> last_name varchar(30) not null,
    -> address varchar(100) not null,
    -> city varchar(30) not null,
    -> state varchar(30) not null,
    -> zip integer not null,
    -> phone_number integer not null,
    -> email varchar(30) not null
    -> );

mysql> describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(30)  | NO   |     | NULL    |       |
| last_name    | varchar(30)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(30)  | NO   |     | NULL    |       |
| state        | varchar(30)  | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_number | int          | NO   |     | NULL    |       |
| email        | varchar(30)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------

#UC3: insert new Contacts to AddressBook

mysql> insert into AddressBook (first_name,last_name,address,city,state,zip,phone_number,email) values
    ->      ('Pratap','Pawar','Deccan','Pune','maharashtra',410052,9836856,'pratappawar@gmail.com'),
    ->       ('Amar','Pawar','Karvenagar','Mumbai','maharashtra',410055,9426856,'Amar@gmail.com'),
    ->       ('Akbar','Pathan','Shivaji nagar','Pune','maharashtra',414545,9806856,'Akbar@gmail.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from AddressBook;
+------------+-----------+---------------+--------+-------------+--------+--------------+-----------------------+
| first_name | last_name | address       | city   | state       | zip    | phone_number | email                 |
+------------+-----------+---------------+--------+-------------+--------+--------------+-----------------------+
| Pratap     | Pawar     | Deccan        | Pune   | maharashtra | 410052 |      9836856 | pratappawar@gmail.com |
| Amar       | Pawar     | Karvenagar    | Mumbai | maharashtra | 410055 |      9426856 | Amar@gmail.com        |
| Akbar      | Pathan    | Shivaji nagar | Pune   | maharashtra | 414545 |      9806856 | Akbar@gmail.com       |
+------------+-----------+---------------+--------+-------------+--------+--------------+-----------------------+
3 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------

#UC4: Ability to edit existing contact person using their name

mysql> update AddressBook set last_name='Kokate' where first_name='Amar';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> select * from AddressBook;
+------------+-----------+---------------+--------+-------------+--------+--------------+-----------------------+
| first_name | last_name | address       | city   | state       | zip    | phone_number | email                 |
+------------+-----------+---------------+--------+-------------+--------+--------------+-----------------------+
| Pratap     | Pawar     | Deccan        | Pune   | maharashtra | 410052 |      9836856 | pratappawar@gmail.com |
| Amar       | Kokate    | Karvenagar    | Mumbai | maharashtra | 410055 |      9426856 | Amar@gmail.com        |
| Akbar      | Pathan    | Shivaji nagar | Pune   | maharashtra | 414545 |      9806856 | Akbar@gmail.com       |
+------------+-----------+---------------+--------+-------------+--------+--------------+-----------------------+
3 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------

#UC5: Ability to delete a person using person's name

mysql> delete from AddressBook where first_name='Akbar';
Query OK, 1 row affected (0.01 sec)

mysql> select * from AddressBook;
+------------+-----------+------------+--------+-------------+--------+--------------+-----------------------+
| first_name | last_name | address    | city   | state       | zip    | phone_number | email                 |
+------------+-----------+------------+--------+-------------+--------+--------------+-----------------------+
| Pratap     | Pawar     | Deccan     | Pune   | maharashtra | 410052 |      9836856 | pratappawar@gmail.com |
| Amar       | Kokate    | Karvenagar | Mumbai | maharashtra | 410055 |      9426856 | Amar@gmail.com        |
+------------+-----------+------------+--------+-------------+--------+--------------+-----------------------+
2 rows in set (0.01 sec)

--------------------------------------------------------------------------------------------------------------------


