echo "Welcome to Address Book System Database"


mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.04 sec)

mysql> create database Addrss_Book_service_DB;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| addrss_book_service_db |
| information_schema     |
| mysql                  |
| payroll_service        |
| performance_schema     |
| sakila                 |
| sys                    |
| world                  |
+------------------------+
8 rows in set (0.01 sec)

mysql> use Addrss_Book_service_DB;
Database changed
mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| addrss_book_service_db |
| information_schema     |
| mysql                  |
| payroll_service        |
| performance_schema     |
| sakila                 |
| sys                    |
| world                  |
+------------------------+
8 rows in set (0.00 sec)
-------------------------------------------------------------------------------
UC2: create table in database

mysql> create table addressbook
    -> (
    -> first_name varchar(30) not null,
    -> last_name varchar(30) not null,
    -> address varchar(100) not null,
    -> city varchar(30) not null,
    -> state varchar(30) not null,
    -> zip integer not null,
    -> phone_number integer not null,
    -> email varchar(30) not null
    -> );

mysql> describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(30)  | NO   |     | NULL    |       |
| last_name    | varchar(30)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(30)  | NO   |     | NULL    |       |
| state        | varchar(30)  | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_number | int          | NO   |     | NULL    |       |
| email        | varchar(30)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

----------------------------------------------------------------------------------
